<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Triângulo de Asteriscos</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>

  <div class="container">
    <h1>Triângulo de Asteriscos</h1>
    <p class="subtitulo">Digite o número de linhas e veja o triângulo ser desenhado!</p>

    <div class="area-input">
      <input type="number" id="campo" placeholder="Número de linhas..." min="1" />
      <button onclick="desenharTriangulo()">Desenhar</button>
    </div>
    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>

</body>
</html>